# ComposeApp

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/imooc/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/composeapp/: MainActivity.kt
app/src/main/java/com/imooc/composeapp/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/imooc/composeapp/extension/: LazyListStateExtension.kt
app/src/main/java/com/imooc/composeapp/model/: Network.kt  UserInfoManager.kt
app/src/main/java/com/imooc/composeapp/model/entity/: ArticleEntity.kt  BaseReponse.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  UserInfoEntity.kt  VideoEntity.kt
app/src/main/java/com/imooc/composeapp/model/service/: ArticleService.kt  HomeService.kt  UserInfoManager.kt  UserService.kt  VideoService.kt
app/src/main/java/com/imooc/composeapp/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  NavHostApp.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt
app/src/main/java/com/imooc/composeapp/ui/components/video/: PlayerValue.kt  VideoPlayer.kt  VideoView.kt  VodController.kt
app/src/main/java/com/imooc/composeapp/ui/navigation/: Destinations.kt
app/src/main/java/com/imooc/composeapp/ui/screens/: ArticleDetailScreen.kt  LoginScreen.kt  MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/imooc/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imooc/composeapp/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: video.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/imooc/composeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/imooc/module/webview/: ExampleInstrumentedTest.kt
webview/src/main/java/com/imooc/module/webview/: WebView.kt
webview/src/test/java/com/imooc/module/webview/: ExampleUnitTest.kt
